<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>historique</title>

  <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        list-style: none;
      }

      nav{
        background-color: rgb(1, 133, 138);
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        color: aliceblue;
        width: 100%;
      }

      .contnair{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 2rem 4rem;
      }
  </style>
</head>
<body>
    <nav>
        <div class="contnair">
          <div class="left">
              <h3>rapport general</h3>
          </div>
          <div class="center">
              <p>Requettes</p>
              <p>demande</p>
          </div>
          <div class="right">

          </div>
        </div>
    </nav>
</body>
</html>